.item-title:before {
  content: '';
  position: absolute;
  right: -20px;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #333;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
}

.item-content {
  color: #fff;
  font-size: 1.12rem;
  padding: 0 3rem;
  line-height: 40px;
}
