.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 0;
  line-height: 1.5;
}
.subtitle {
  font-size: 1.2rem;
  padding: 0.5rem;
}

.menu-container {
  background: #333;
  color: white;
  margin-top: 1.35rem;
  border-radius: 10px;
  padding: 0.35rem;
}

.menu-item {
  padding: 0 2.5rem;
  border-right: 1px solid #666565;
}
